{
  "name": "postal-system",
  "version": "1.0.0",
  "description": "OOP Postal System",
  "license": "ISC",
  "author": "Andres Hung",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "npm run clean && tsc",
    "start": "npm run build && node build/main.js",
    "dev": "tsc && concurrently -k -n \"TS,NODE\" -c \"cyan,green\" \"tsc --watch\" \"wait-on build/main.js && node --watch build/main.js\"",
    "dbsetup": "psql --username=postgres --file=src/db/scripts/setup.sql",
    "dbtables": "psql --username=postal_user --dbname=cmps2232_postal_sys --file=src/db/scripts/tables.sql",
    "initiatedb": "npm run dbsetup && npm run dbtables"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.17",
    "@types/pg": "^8.11.11",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.2",
    "wait-on": "^8.0.3"
  }
}
